struct Node // стуктура неулевого элемента строки матрицы
{
	int val; // значение элемента
	int num; // номер столбца
	Node *next; // указатель на следующий ненулевой элемент строки

};

struct RowNode // структура ненулевой строки матрицы
{
	int num; // номер строки
	RowNode *nextRow; // указатель на первый ненулевой элемент этой строки
	Node *nextNode; // указатель на следующую ненулевую строку
};

RowNode *insert(RowNode *Matr, int val, int numStr, int numCol); // функция, которая добавляет в матрицу M ненулевой элемент со значением val, номер строки numStr и номером столбца numCol 

void insertInRow(RowNode *row, int val, int numCol); // функция, которая добавляет в указанную строку матрицы элемент со значением val и номером столбца numCol  

RowNode *Add(RowNode *Matr1, RowNode *Matr2); // функция, которая возвращает матрицу резулятата сложения матриц M1 и M2

RowNode *Trans(RowNode *Matr); // функция, которая возвращает трансплонированую матрицу M

RowNode *Mul(RowNode *Matr1, RowNode *Matr2); // функция, которая возвращает матрицу резулятата умножения матриц M1 и M2

RowNode *Input(); // функция, которая вводит матрицу из файла "input.txt" и возвращает указатель на первую строку

void Output(RowNode *Matr); // функция, которая выводит элементы матрицы в stdout
